<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="Y7cGFtsSh6To7dTShjwXWG8rk_IvoIVKtoKhu6qvXII" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V3Z91TSCQ7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V3Z91TSCQ7');
    </script>
    <title>GIC Calculator Canada: Compare Rates & Calculate Returns (Free)</title>
    <meta name="description" content="Compare current GIC rates and instantly calculate your returns. Free calculator for compound interest, monthly payments, and penalties. Start planning today!" />
    <meta name="keywords" content="GIC calculator, Guaranteed Investment Certificate, Canadian GIC rates, GIC return calculator, investment calculator Canada" />
    <link rel="canonical" href="https://giccalculator.ca" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="GIC Calculator Canada: Compare Rates & Calculate Returns (Free)" />
    <meta property="og:description" content="Compare current GIC rates and instantly calculate your returns. Free calculator for compound interest, monthly payments, and penalties. Start planning today!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://giccalculator.ca" />
    
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "GIC Calculator",
        "description": "Calculate Guaranteed Investment Certificate (GIC) returns and compare rates with our free Canadian GIC calculator.",
        "url": "https://giccalculator.ca",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "All",
        "offers": {
          "@type": "Offer",
          "price": "0"
        }
      }
    </script>
    <!-- FAQ Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "What is a GIC?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "A Guaranteed Investment Certificate (GIC) is a secure investment that guarantees 100% of your initial investment plus a fixed rate of interest over a specific term."
            }
          },
          {
            "@type": "Question",
            "name": "How is the interest calculated?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "GIC interest is typically calculated using compound interest, where interest is earned not only on your initial investment but also on the accumulated interest from previous periods."
            }
          },
          {
            "@type": "Question",
            "name": "What are the common GIC terms?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "GIC terms typically range from 30 days to 10 years, with the most common terms being 1-5 years. Generally, longer terms offer higher interest rates."
            }
          },
          {
            "@type": "Question",
            "name": "Are GICs a safe investment?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes, GICs are considered very safe investments as they are guaranteed by the issuing financial institution and are eligible for CDIC insurance up to $100,000."
            }
          },
          {
            "@type": "Question",
            "name": "What is the minimum investment for a GIC?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Minimum investments vary by institution but typically start at $500 or $1,000."
            }
          }
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>