backend:
  name: git-gateway
  branch: main # Branch to update

media_folder: "public/uploads"
public_folder: "/uploads"
publish_mode: editorial_workflow

collections:
  - name: "blog"
    label: "Blog Posts"
    folder: "content/blog"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Slug", name: "slug", widget: "string", pattern: ['^[a-z0-9]+(?:-[a-z0-9]+)*$', "Must be lowercase letters, numbers, and hyphens"]}
      - {label: "Featured Image", name: "featured_image", widget: "image", required: false}
      - {label: "Excerpt", name: "excerpt", widget: "text", required: false}
      - {label: "Publish Date", name: "published_at", widget: "datetime"}
      - {label: "Content", name: "content", widget: "markdown"}
      - {label: "Meta Title", name: "meta_title", widget: "string", required: false}
      - {label: "Meta Description", name: "meta_description", widget: "text", required: false}
      - {label: "Published", name: "published", widget: "boolean", default: false}